#include<iostream>

using namespace std;
//函数默认参数：如果传入自己的数据就用自己的数据，没用就用默认值
//语法：返回值类型 函数名（形参 = 默认值，形参 = 默认值......）
//1.如果函数形参已经有了默认值，那么从该位置往后都要有默认值
//2.如果函数声明有默认值，那么函数的实现就不能有默认值（声明和实现只能有一个有默认值）


//函数占位参数  占位参数也可以有默认参数
//语法：返回值类型 函数名（数据类型）
void test01(int a,int = 10)
{
	cout << a << endl;
}

int main004()
{
	test01(10);
	system("pause");
	return 0;
}